<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Slypork</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicon-192x192.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,500&display=swap">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <style>
        @media (max-width: 768px) {
            nav {
                padding-top: 6rem !important;
            }

            #hamburger-menu {
                display: block;
            }

            nav ul li:not(:first-child) {
                display: none;
            }

            nav.nav-active ul li:not(:first-child) {
                display: block;
            }

            nav ul {
                flex-direction: column !important;
                align-items: center;
            }

            .home-logo {
                min-width: 80px !important;
            }
        }
    </style>
</head>

<body class="bg-gray-800 text-gray-300">
    <main id="container" class="flex p-10 max-w-7xl mx-auto">
        <header>
            <nav class="nav-active py-3 flex flex-col">
                <button id="hamburger-menu" aria-label="Menu">&#9776;</button>
                <ul>
                    <li> <a href="./" id="homeLink">
                            <img src="./assets/images/home.png" alt="Home" class="home-logo w-20 pb-15">
                        </a>
                    </li>
                    <li><a href="./about/"><span class="nav-link-text">About</span></a></li>
                    <li><a href="./mastering/"><span class="nav-link-text">Mastering</span></a></li>
                    <li><a href="./music/"><span class="nav-link-text">Music</span></a></li>
                    <li><a href="./design/"><span class="nav-link-text">Design</span></a></li>
                    <li><a href="./software/"><span class="nav-link-text">Software</span></a></li>
                    <li><a href="./contact/"><span class="nav-link-text">Contact</span></a></li>
                </ul>
            </nav>
        </header>

        <section id="content" class="flex-1 p-5 flex flex-col">
            <!-- Content Here -->
        </section>

        <footer class="text-center py-4 px-5" style="font-size:larger">
            slypork.net
        </footer>
    </main>
    <script src="./assets/js/script.js"></script>
</body>

</html>