<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Software | Slypork</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/images/favicon-192x192.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,500&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css?v=7.2">
    <link rel="stylesheet" href="../assets/css/software.css?v=6.3">
    <style>
        #boidCanvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        #controls {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            transition: opacity 0.3s;
            z-index: 1000;
        }

        #controls:hover {
            opacity: 1;
        }

        #speedSlider {
            -webkit-appearance: none;
            width: 200px;
            height: 5px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            transition: opacity 0.2s;
        }

        #speedSlider:hover {
            opacity: 1;
        }

        #speedSlider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        #speedSlider::-moz-range-thumb {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        #speedValue {
            color: white;
            margin-left: 10px;
            width: 30px;
            text-align: right;
            font-size: 16px;
        }

        #boidCanvas,
        #controls {
            display: none;
        }
    </style>
</head>

<body class="text-neutral-900">
    <canvas id="boidCanvas"></canvas>
    <div id="controls">
        <input type="range" id="speedSlider" min="0" max="200" value="100">
        <span id="speedValue">100%</span>
    </div>
    <main id="container" class="flex p-10 max-w-7xl mx-auto">
        <header>
            <nav class="py-3 flex flex-col">
                <button id="hamburger-menu" aria-label="Menu">&#9776;</button>
                <ul>
                    <li> <a href=".." id="homeLink">
                            <img src="../assets/images/home.png" alt="Home" class="home-logo">
                        </a>
                    </li>
                    <li><a href="../about/"><span class="nav-link-text">About</span></a></li>
                    <li><a href="../mastering/"><span class="nav-link-text">Mastering</span></a></li>
                    <li><a href="../music/"><span class="nav-link-text">Music</span></a></li>
                    <li><a href="../design/"><span class="nav-link-text">Design</span></a></li>
                    <li><a href="./" class="selected"><span class="nav-link-text">Software</span></a></li>
                    <li><a href="../contact/"><span class="nav-link-text">Contact</span></a></li>
                </ul>
            </nav>
        </header>
        <section id="content" class="flex-1 p-5 flex flex-col">
            <h1 class="w-full text-5xl leading-tight px-4">Software</h1>
            <div class="pt-12">
                <article id="blurb">
                    <div class="visual-container">
                        <div class="flex flex-col my-4">
                            <div class="px-4">
                                <p class="text-base font-light">
                                    I've been crafting software solutions for about a year. My portfolio showcases my
                                    experience with UI/UX, but I'm also developing skills in other areas. I specialize
                                    in web technologies and mobile app development, and I'm eager to tackle new
                                    challenges. If you have a project in mind, let's discuss how we can bring it to
                                    life.
                                    <br><br>
                                </p>
                                <h2>Connect with me:</h2>
                                <p class="text-base font-light ml-4">
                                    Email:
                                    <a href="mailto:mastering@slypork.net" target="_blank"
                                        class="link-underline">dev@slypork.net
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="pb-4">
                <section class="visual-container-bottom easter-egg-obscurer-bottom ">
                    <div class="px-4">
                        <div>
                            <div class="my-4">
                                <h2>Smart Access:</h2>
                                <p class="ml-4 text-base font-light">
                                    - UI/UX
                                    <br>
                                    - Data forensics
                                </p>
                            </div>
                            <iframe src="https://app.smartaccess.enterprises/" loading="lazy" class="software-iframe"
                                frameborder="0"></iframe>
                        </div>
                        <br>
                        <div>
                            <div class="my-4">
                                <h2>My Life My Voice:</h2>
                                <p class="ml-4 text-base font-light">
                                    - UI/UX
                                </p>
                            </div>
                            <iframe src="https://app.mylifemyvoice.org.nz/" loading="lazy" class="software-iframe"
                                frameborder="0"></iframe>
                        </div>
                        <br>
                        <div>
                            <div class="my-4">
                                <h2>Twisted Frequency:</h2>
                                <p class="ml-4 text-base font-light">
                                    - UI/UX
                                </p>
                            </div>
                            <iframe src="https://twistedfrequency.nz/" loading="lazy" class="software-iframe"
                                frameborder="0"></iframe>
                        </div>
                        <br>
                        <p class="flex flex-wrap justify-center items-center text-base font-light my-4">
                            <a href="https://github.com/Lmears" target="_blank"
                                class="hover-effect inline-flex justify-center items-center mx-4 md:mx-0 md:mr-8">
                                <i class="fab fa-github pr-2"></i> <span class="link-underline">Github</span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    style="text-align: center; display: inline-block; vertical-align: middle;">
                                    <path d="M7 17L17 7M17 16L17 7L8 7" stroke="currentColor" stroke-width="1.2"
                                        fill="none" />
                                </svg>
                            </a>
                            <a href="https://github.com/Lmears/slypork-studio" target="_blank"
                                class="hover-effect inline-flex justify-center items-center mx-4 md:mx-0 md:ml-8">
                                <i class="fas fa-code pr-2"></i> <span class="link-underline">Source
                                    code</span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    style="text-align: center; display: inline-block; vertical-align: middle;">
                                    <path d="M7 17L17 7M17 16L17 7L8 7" stroke="currentColor" stroke-width="1.2"
                                        fill="none" />
                                </svg>
                            </a>
                        </p>
                    </div>
                </section>
            </div>
            <div class="pb-12"></div>
        </section>
    </main>
    <script src="../assets/js/script.js?v=1.3"></script>
    <script src="../assets/js/software.js?v=3.9"></script>
    <script src="../assets/js/boid-simulator.js?v=3.2"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            setupEasterEgg();
        });
    </script>
    <div class="easter-egg" id="easterEgg"></div>
</body>

</html>